# TagGlow-Flutter

./: README.md  my-release-key.jks  package.json  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/flutter_flexible/: MainActivity.kt
asset/animations/: home.riv
ios/Runner/: Info.plist
lib/: main.dart
lib/config/: app_env.dart
lib/constants/themes/: index_theme.dart
lib/models/: note.dart  note_detail.dart  note_item.dart  user_model.dart
lib/pages/app_main/: app_main.dart
lib/pages/app_main/home/: home.dart
lib/pages/app_main/my_personal/: edit_avatar_page.dart  edit_signature_page.dart  my_personal.dart
lib/pages/app_main/my_personal/components/: head_userbox.dart
lib/pages/export/: export.dart
lib/pages/login/: login.dart  register_page.dart
lib/pages/map/: map_page.dart
lib/pages/note/: Note_list.dart  batch_edit.dart  note.dart  note_detail_page.dart  theme_selection_page.dart
lib/pages/splash/components/: ad_page.dart
lib/pages/tag/: tag.dart
lib/provider/: theme_store.p.dart
lib/routes/: generate_route.dart  route_name.dart  routes_data.dart
lib/services/: login_service.dart  map_service.dart  note_list.dart  note_service.dart
lib/tag/: tag_service.dart
lib/utils/dio/interceptors/: header_interceptor.dart
lib/utils/tool/: sp_util.dart
test/: widget_test.dart
web/: index.html  manifest.json
