org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
org.gradle.java.home=E:\\JDK\\openjdk-17.0.2_windows-x64_bin\\jdk-17.0.2


# systemProp.http.proxyHost=127.0.0.1
# systemProp.http.proxyPort=33210
# systemProp.https.proxyHost=127.0.0.1
# systemProp.https.proxyPort=33210

# org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
# android.useAndroidX=true
# android.enableJetifier=true
# org.gradle.java.home=C:/Program Files/Java/jdk-17.0.2
# org.gradle.user.home=D:\\GradleCache